REACT_APP_UTILITY_BASE_URL = "http://api.hcmatrix.com/v1/utility"
REACT_APP_AUTHENTICATION_BASE_URL = "http://api.hcmatrix.com/v1/authentication"
REACT_APP_NOTIFICATION_BASE_URL = "http://api.hcmatrix.com/v1/notification"
